# foxhound

./: .gitignore
FoxHound/: FoxHound.Web.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
FoxHound.App/: FoxHound.App.fsproj  Library.fs
FoxHound.App/Domain/: Blog.fs  Post.fs
FoxHound/Controllers/: WeatherForecastController.fs
FoxHound/Properties/: launchSettings.json
