<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Folder Include="Utility" />
        <Folder Include="Blogs" />
        <Compile Include="Domain\Blog.fs" />
        <Compile Include="Domain\Post.fs" />
        <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    </ItemGroup>

</Project>
